citHeader("To cite hyperliquid in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "hyperliquid: API Wrapper to the Hyperliquid Exchange",
  author   = person("Dereck", "Mezquita", comment = c(ORCID = "0000-0002-9307-6762")),
  year     = "2026",
  note     = "R package version 0.0.1",
  url      = "https://github.com/dereckscompany/hyperliquid",
  key      = "hyperliquid-2026",
  textVersion = paste(
    "Mezquita, D. (2026).",
    "hyperliquid: API Wrapper to the Hyperliquid Exchange.",
    "R package version 0.0.1.",
    "Available at https://github.com/dereckscompany/hyperliquid"
  )
)
